Universidade de São Paulo
Faculdade de Filosofia Letras e Ciências Humanas
Departamento de Geografia
Trabalho de Graduação Individual

Os Impactos Demográficos da Construção da
Usina Hidrelétrica de Água Vermelha no
Município de Ouroeste (SP)

Enderson de Jesus Pinto NUSP 6840096
Orientador: Prof. Fábio Contel
Setembro de 2016

Enderson de Jesus Pinto

Os Impactos Demográficos da Construção da Usina
Hidrelétrica de Água Vermelha no Município de
Ouroeste (SP)
The Demographic Impacts of the Construction of the Água Vermelha Hydroelectric
Power Plant in the Town of Ouroeste (SP)

Trabalho
de
Graduação
Individual
apresentado ao Departamento de Geografia
da Faculdade de Filosofia, Letras e Ciências
Humanas da Universidade de São Paulo sob
a orientação do Prof. Fabio Contel

São Paulo
2016

Foto de Capa: Usina de Água Vermelha em Ouroeste
Fonte: www.ouroeste.com

Índice
Índice ........................................................................................................................... 4
Índice de figuras .......................................................................................................... 5
Índice de Mapas .......................................................................................................... 5
Índice de Gráficos ....................................................................................................... 5
Mapas Anexos ............................................................................................................. 7
Resumo ....................................................................................................................... 8
Abstract........................................................................................................................9
Introdução ................................................................................................................. 10
Capítulo 1 - Contextualizando a discussão: energia elétrica, geografia da população
e características do município de Ouroeste .............................................................. 13
O setor elétrico em São Paulo e a demografia da região de Ouroeste ............. 14
Objeto e estrutura da demografia e da geografia da População ...................... 15
Panorama da cidade de Ouroeste ................................................................... 16
A Divisão Regional do Estado de São Paulo .................................................... 21
Capítulo. 2 – Resultados da análise empírica: as estatísticas da área ..................... 24
População ......................................................................................................... 24
Relação entre população urbana e rural ........................................................... 29
Força de Trabalho ............................................................................................. 36
Finanças: as receitas municipais em Guarani D’Oeste e Ouroeste .................. 39
Indicadores demográfico-sociais ....................................................................... 44
Análise dos Dados Referentes aos Municípios Vizinhos................................... 50
Fator de Crescimento de Ouroeste: Migração .................................................. 56
Paralelos entre a evolução da Região de Governo e do município estudado . 575
A Compensação Financeira .............................................................................. 59
Capítulo 3 – Resultados da análise empírica: entrevistas com a população
impactada .................................................................................................................. 61
Dona Maria Jacinta e os impactos da Usina em Ouroeste ............................... 61
Selma Maria e Luciano César: as melhorias dos equipamentos urbanos em
Ouroeste ........................................................................................................... 63
“Seu” Donizette Francisco ................................................................................. 64
Considerações finais ................................................................................................. 66
Referências ............................................................................................................... 70

Anexos ...................................................................................................................... 72

Índice de figuras
Figura 1 Portal de entrada da cidade ........................................................................ 20
Figura 2 Escola primária da cidade ........................................................................... 20

Índice de Mapas
Mapa 1: Localização do Município de Ouroeste e da Usina de Água Vermelha ....... 18
Mapa 2: São Paulo: Regiões Administrativas, em vermelho, a região estudada....... 22
Mapa 3: São Paulo: Regiões de Governo, em vermelho, a região estudada. ........... 23
Mapa 4: Localização de Ouroeste e Municípios Vizinhos ......................................... 51

Índice de Gráficos
Gráfico 1: Guarani D'Oeste: Evolução recente da população (1960-1996) ............... 26
Gráfico 2: Ouroeste: Evolução recente da população (1997-2013)........................... 26
Gráfico 3: São Paulo: Evolução Recente da População (1980-2000) ....................... 27
Gráfico 4: Região Administrativa de São José do Rio Preto: Evolução da População
(1980-2014)........................................................................................................ 27
Gráfico 5: Guarani D'Oeste: Taxa de Natalidade (1980-1996) .................................. 28
Gráfico 6: Ouroeste: Taxa de Natalidade (1997-2012) .............................................. 28
Gráfico 7: Taxa de Fecundidade Geral (Por mil habitantes entre 15 e 49 anos) (19801996) .................................................................................................................. 29
Gráfico 8: Taxa de Fecundidade Geral (Por mil habitantes entre 15 e 49 anos) (19972011) .................................................................................................................. 29
Gráfico 9: Guarani D'Oeste: População Urbana (1980-1996) ................................... 30
Gráfico 10: Ouroeste: População Urbana (1997-2010) ............................................. 30
Gráfico 11: Guarani D'Oeste: População Rural (1980-1996) ..................................... 31
Gráfico 12: Ouroeste: População Rural (1997-2010) ................................................ 31

Gráfico 13: Guarani D'Oeste: Relação População Rural e Urbana (1980-1996)....... 32
Gráfico 14: Ouroeste: Relação População Urbana e Rural (1997-2010) .................. 32
Gráfico 15: Guarani D'Oeste: Grau de Urbanização (Em %) (1980-(1996) ............... 33
Gráfico 16: Ouroeste: Grau de Urbanização (Em %) (1997-2010) ............................ 34
Gráfico 17: Brasil: Evolução da Urbanização (em %) (1960-2013) ........................... 34
Gráfico 18: São Paulo: Evolução Recente da População Urbana (1980-2000) ........ 35
Gráfico 19: R. Administrativa de S. José do Rio Preto: Evolução da População
Urbana (1980-2000) ........................................................................................... 35
Gráfico 20: Porcentagem da População Urbana na Região Administrativa e em São
Paulo .................................................................................................................. 36
Gráfico 21: Guarani D'Oeste: Empregos Formais (1980-1997) ................................ 37
Gráfico 22: Ouroeste: Empregos Formais (1998-2012) ............................................ 38
Gráfico 23: Evolução dos Empregos Formais por Setor (1991-2012) ....................... 38
Gráfico 24: Evolução dos Empregos Formais por Setor (1992 e 2012) .................... 39
Gráfico 25: Guarani D'Oeste: Total de Arrecadação de Impostos Municipais (Em
Reais de 2013) (1980-1996) .............................................................................. 40
Gráfico 26: Ouroeste: Total de Arrecadação de Impostos Municipais (Em reais de
2013) (1997-2011) .............................................................................................. 40
Gráfico 27: Guarani D'Oeste: Total de Receita Municipal (Em reais de 2013) (19801996) .................................................................................................................. 41
Gráfico 28: Ouroeste: Total da Receita Municipal (Em reais de 2013) (1997-2011) .. 42
Gráfico 29: Ouroeste: Total de Despesas Municipais em Saúde (Em reais de 2013) (2002-2011) ........................................................................................................ 43
Gráfico 30: Total de Despesas Municipais em Educação (Em reais de 2013) -(20022011) .................................................................................................................. 43
Gráfico 31: Guarani D'Oeste: Índice de Envelhecimento Em % (1980-1996) ........... 45
Gráfico 32: Ouroeste: Índice de Envelhecimento Em % (1997-2013) ....................... 45
Gráfico 33: São Paulo e Região Administrativa de São José do Rio Preto: índice de
envelhecimento (1980-2014).............................................................................. 46
Gráfico 34: Ouroeste: Ranking do IDHM – (1991-2010) ........................................... 47
Gráfico 35: Ouroeste: IDHM Educação (1991-2010)................................................. 48
Gráfico 36: Ouroeste: IDHM Renda (1991-2010) ...................................................... 48
Gráfico 37: Ouroeste: IDHM Longevidade (1991-2010) ............................................ 49
Gráfico 38: Ouroeste: Taxa de Analfabetismo da população com mais de 15 anos

(em %) - (1991-2010) ......................................................................................... 50
Gráfico 39: Brasil: Evolução da Taxa de Adultos Alfabetizados (1980-2012) ............ 50
Gráfico 40: Ouroeste e Municípios da Região: índice de Envelhecimento (1980-2013)
........................................................................................................................... 53
Gráfico 41: Ouroeste e Região: Evolução da População (1980-2013) ...................... 53
Gráfico 42: Fernandópolis: Evolução da População (1980-2013) ............................. 54
Gráfico 43: Ouroeste e Municípios da Região: Evolução Recente da Urbanização
(1980-2000)........................................................................................................ 54
Gráfico 44: Ouroeste e cidades vizinhas: Evolução do Número de Postos de
Trabalho Formal (1991-2012)............................................................................. 55
Gráfico 45: Ouroeste e Região: Taxa Anual de Migração (Por mil habitantes) (19912010) .................................................................................................................. 56
Gráfico 46: Ouroeste e Região: População (2013).................................................... 58
Gráfico 47: Ouroeste e Região: Empregos Formais (2012) ...................................... 58

Mapas Anexos
Anexo I: mapa de População ................................................................................... 72
Anexo II: Mapas de % de moradores ....................................................................... 73
Anexo III: Mapa de Renda Per capital ...................................................................... 74
Anexo IV: mapa de alfabetização .............................................................................. 75
Anexo V: mapa de moradores com até 15 anos ....................................................... 76
Anexo VI: mapa de moradores entre 16 a 65 anos ................................................... 77
Anexo VII: mapa de moradores com mais de 65 anos .............................................. 78
Anexo VIII: mapa de pessoas que se declaram negras ............................................ 79
Anexo IX: mapa de pessoas que se declaram brancas ............................................ 80
Anexo X: mapa de pessoas que se declaram pardas ............................................... 81
Anexo XI: imagem de densidade em ouroeste .......................................................... 82
Anexo XII imagem de densidade no centro de ouroeste ........................................... 82

8
Resumo
O Rio Grande, desde o final dos anos 1950, foi definido como um dos principais
cursos d’água para a construção de usinas hidrelétricas, importantes para a geração
de energia e o abastecimento dos maiores centros populacionais e econômicos do
país. A Usina Hidrelétrica (UHE) Água Vermelha está próxima do município de
Ouroeste no estado de São Paulo e foi construída no final dos anos 1970. A cidade
de Ouroeste só foi emancipada do município de Guarani D'Oeste em 1995, e desde
então a cidade sofre transformações profundas em seu perfil demográfico. Dentro
deste contexto brevemente descrito, este trabalho tem como objetivo estudar quais
foram as principais transformações na dinâmica populacional do município desde a
construção da hidrelétrica de Água Vermelha em 1979, procurando identificar as
consequências da instalação da usina para as variáveis demográficas locais
(principalmente natalidade, mortalidade, migrações, expectativa de vida, renda e
escolaridade).

Palavras-chave: Ouroeste; Sistemas de Engenharia; Usina Hidrelétrica de Água
Vermelha; Geografia da População; Demografia.

9
Abstract

The Rio Grande, since the end of the 1950s, was defined as one of the main water
courses for the construction of hydroelectric plants, Important for electric power
generation and supplying the largest population and economic centers in Brazil. The
Água Vermelha hydroelectric power plant is close to the municipality of Ouroeste in
the state of São Paulo and was built in the late 1970s. The town of Ouroeste was
only emancipated from the municipality of Guarani D'Oeste in 1995, and since then
the town undergoes profound changes in its demographic profile. Within this context
briefly described, this work aims to study the main transformations in the population
dynamics of the municipality since the construction of the Água Vermelha
Hydroelectric Plant in 1979, trying to identify the consequences of the installation of
the plant for the local demographic variables (mainly birth, mortality, migrations, life
expectancy, income and schooling).

Keywords: Ouroeste; Engineering Systems; Água Vermelha Hydroelectric Plant;
Population Geography; Demography

10
Introdução

Assim como afirma Santos (1998, p. 5), ao longo dos últimos séculos, o
mundo passa por expressivas transformações,

que

se

configuram numa

internacionalização, desde as grandes navegações, nos séculos XV e XVI, até o
fenômeno que conhecemos hoje, a globalização, que está diretamente associada ao
rápido desenvolvimento técnico que temos experimentado, conhecido como período
técnico-científico informacional. Essa significativa reconfiguração mundial traz como
consequência novos paradigmas para a sociedade e uma reorganização do espaço
geográfico, sendo que o território brasileiro pode ser considerado partícipe desse
processo.
Neste contexto mais geral, o oeste do estado de São Paulo teve sua
ocupação e crescimento principalmente devido a produção agrícola e pecuária, com
ênfase para a produção do café, sendo que a inserção das ferrovias – um sistema
técnico típico da modernidade industrial – deu grande fôlego para essa ocupação.
Nos anos trinta do século XX, as primeiras indústrias foram implantadas na região,
mas o processo de industrialização só se intensifica nos anos sessenta (Gomes,
2007, p. 25), com a modernização dos meios de produção agrícolas, resultando num
expressivo crescimento populacional e na urbanização.
A região do município de Ouroeste, desde meados dos anos cinquenta, tem
como atividade econômica principal a pecuária, sendo que as bases históricas para
a constituição da futura cidade foram forjadas pelo fazendeiro João Veloso (IBGE,
2010, p. 1), com a divisão de sua propriedade em lotes ainda sendo parte do
município de Guarani D'Oeste.
Ao longo do século XX, principalmente a partir dos anos 1950, o Brasil passou
por

um

intensivo

processo

de

urbanização

e

de

industrialização,

que

consequentemente levou a uma demanda cada vez maior por infraestruturas de todo
tipo, incluindo aquelas voltadas para a produção e a transmissão de energia elétrica.
A construção de um conjunto de hidroelétricas ao longo do leito do Rio
Grande possui várias causas conjugadas. Além de suas características hidrológicas
terem sido favoráveis para a geração de energia (principalmente pela presença de
um grande número de quedas d'água), o Rio é bastante atrativo para o recebimento
de Usinas Hidroelétricas (UHEs) por sua localização relativa entre Minas Gerais e
São Paulo, os estados brasileiros de maior relevo econômico e populacional na

11
federação, cuja estrutura produtiva é uma grande consumidora de energia elétrica.
A Usina de Água Vermelha, no extremo oeste do estado de São Paulo,
construída no final dos anos 1970, teve por objetivo justamente abastecer esta
demanda elétrica crescente, e isso levou a uma reconfiguração geográfica da
localidade, sendo que a região atingida pelo impacto da construção sofreu
mudanças expressivas ao longo das décadas, incluindo mudanças em seu perfil
demográfico.
Desde a virada do século XXI, e graças ao crescimento de demandas ligadas
ao comércio externo (principalmente em função do comércio com a China e a União
Europeia), o Estado brasileiro tem cada vez mais investido na construção de novos
sistemas de engenharia no território (como estradas, pontes, portos, redes de
telecomunicação e também usinas hidroelétricas), transformando novamente as
relações sociais nos locais em que estas infraestruturas são instaladas. Neste
sentido, o estudo dos impactos que estas grandes obras tiveram na vida e nas
relações de moradores de outras localidades pode contribuir para a compreensão do
que pode vir a ocorrer com o investimento de grandes construções atuais.
A energia hidrelétrica possui vantagens e desvantagens em relação às
demais fontes de energia, pensando na realidade geográfica nacional. Segundo
Silva (2007, p. 42), apesar dos aspectos positivos, em muitos projetos os efeitos
negativos se tornam significativos. Além da transformação da paisagem original e
dos impactos das construções na flora e fauna, as represas das hidrelétricas
requerem a inundação de grandes áreas de terras agrícolas, florestas, campos e
pastagens, além da retirada da população local.
Esses

impactos

regionais

podem

causar

não

somente

problemas

econômicos, mas também sociais e culturais à localidade (Silva, 2007). Isso
acontece devido à necessidade de transformar as formas de produção locais
(ibidem, 2007).
Outra questão necessária de se salientar é que as usinas hidrelétricas estão
usualmente construídas em regiões de baixa densidade populacional e exigem
muitos anos para entrarem em funcionamento. Ao final da construção das obras,
uma pequena parte do corpo técnico utilizado no empreendimento se estabelece na
região, assim como os trabalhadores com baixa qualificação que perdem seus
empregos, mas não abandonam a região (Silva, op. cit., p.43).
Consequentemente, a estrutura urbana e de mobilidade criada durante o

12
projeto normalmente é insuficiente para uma ocupação permanente. O que acontece
é que, em muitos casos, políticas de desenvolvimento local não são estabelecidas
para o período após a conclusão do projeto (ibidem, p. 43).

13

Capítulo 1 - Contextualizando a discussão: energia elétrica, geografia da
população e características do município de Ouroeste
A geração de energia do tipo hidrelétrica tem tido para o Brasil um papel
fundamental (Silva, 2007, p. 1). Ela corresponde a 70% da matriz energética
nacional, essa produção continua sendo prioridade do país, como podemos ver no
interesse governamental em implantar grandes projetos tais como as usinas
hidrelétricas do Rio Madeira (Jirau e Santo Antônio), em Rondônia, e a usina
hidrelétrica de Belo Monte, no Pará. Porém, como afirma Silva (ibidem, p. 1):
“Apesar da importância das usinas hidrelétricas para o setor elétrico brasileiro, a
construção

desses empreendimentos sempre

suscitou

questionamentos da

sociedade, principalmente da população atingida”.
A eletricidade foi trazida ao Brasil já no século XIX, sendo que a inauguração
da iluminação elétrica da estação central da estrada de ferro Dom Pedro II, em 1879,
foi realizada no mesmo ano da demonstração pública da lâmpada elétrica de Edison.
A maioria dos empreendimentos de energia elétrica, no começo, deu-se com o
objetivo ou de iluminação pública, de uso industrial ou atividade de extração mineral,
sendo a base principal a energia térmica, sendo que a maioria das geradoras era de
pequeno porte e descentralizada. A primeira usina hidrelétrica do país foi constituída
no Ribeirão do Inferno, em Diamantina (MG) para auxiliar na extração de diamantes
(Ricci, 1996, p. 7).
O desenvolvimento econômico do Brasil, principalmente com a inserção
econômica devido à exportação do café, proporcionou a geração de novas
demandas de consumo das populações das grandes cidades, principalmente São
Paulo, e essa nova possibilidade de investimento interessou ao capital estrangeiro,
principalmente às firmas de construção de infraestruturas urbanas (como é o caso
das empresas de produção e distribuição de energia). Segundo ainda Ricci (1996),
se o investimento em energia dependesse apenas do capital nacional, o
desenvolvimento da produção industrial estaria comprometido.
Dessa forma, observou-se a entrada de empresas estrangeiras no setor
elétrico, primeiramente a Light, em 1900 e a Bond and Share, em 1924, canadense
e norte-americana, respectivamente (Ricci, ibidem, p.13).
Ainda no período da Primeira República, depois da primeira grande guerra, o

14
protesto de empresas nacionais em relação à concentração das atividades de
energia elétrica nas mãos de algumas poucas empresas estrangeiras, com o auxílio
do Estado, se intensificou.
Em 1945, foi criada a primeira empresa de eletricidade do governo federal, a
Companhia Elétrica do São Francisco (CHESF), e esse evento inaugurou um novo
estágio no setor elétrico brasileiro, caracterizado pelas usinas de grande porte. A
partir de então, a produção deste tipo de energia passou a ser mais centralizada, e o
suprimento da energia às distribuidoras locais cada vez mais se dava a partir de
grandes investimentos público-estatais.
Data também deste período o aumento da responsabilidade do Estado
nacional, que mostrava-se interessado a assumir a produção de energia elétrica
para as atividades industriais e a urbanização que avançavam no território. Embora
durante o governo Dutra este processo tenha arrefecido, esta maior pro-atividade do
Estado continuou ao longo do desenvolvimento econômico brasileiro (Ricci, 1996,
p.25).

O setor elétrico em São Paulo e a demografia da região de Ouroeste
Segundo Diniz (2011, p. 7), a criação da Companhia Energética de São Paulo
(CESP) em 1966, e de suas antecessoras (Usinas Elétricas do Paranapanema S.A.,
Companhia Hidroelétrica do Rio Pardo, e Centrais Elétricas de Urubupungá), foi
decisiva para o desenvolvimento do setor hidrelétrico e da engenharia brasileira: o
planejamento e implantação das usinas, sistemas de transmissão e rede de
distribuição demandou um intenso esforço da estatal, das empresas projetistas e
das construtoras das usinas.
Este acontecimento deu a oportunidade da implantação da indústria de
equipamentos elétricos pesados, até então sob domínio de empresas de capital
internacional. Proporcionou ainda o forte crescimento da indústria de material
elétrico leve, e capitalizou e capacitou empresas privadas de construção civil de
grande porte, muitas delas hoje constituídas como fortes grupos empresariais
nacionais em processo de internacionalização. A Usina de Água Vermelha foi
construída sob esse contexto, nos anos 1970. Como pensar na demografia desta
região onde se instala a Usina (no oeste do estado de São Paulo), dado este

15
contexto descrito acima?

Objeto e estrutura da demografia e da geografia da População
A maior parte dos geógrafos e demógrafos está de acordo que um dos principais
objetos da geografia é o estudo da reprodução da população (Alexeev, 1987, p.9),
isto é, a dinâmica de substituição de uma parcela da população por outra parcela e
sua correlação com outros fenômenos e variáveis sociais. O conceito de
“reprodução” é definido por alguns autores no sentido mais estrito da palavra,
interpretando como sendo um processo de sucessão natural de gerações mediante
o “choque” entre duas forças demográficas: a natalidade e a mortalidade.
Por seu sentido prático, a estatística da população é o ramo mais desenvolvido
da demografia, e é onde se elaboram os métodos para o registro da população, tais
como os censos, as contagens e as projeções (sobre os mais diversos aspectos das
populações, como seu número, divisão por idade, sexo, sua migração, etc.).
O método da demografia é definido de acordo com os objetivos que cada época
– e em cada país – são “impostos” a ela. Por exemplo, para o planejamento das
políticas públicas (de habitação, saneamento, educação, saúde etc.), é necessário o
registro acerca o presente e o futuro da estrutura da família, para o planejamento
dos serviços básicos e necessários a estas pessoas.
O estudo do aspecto geral da Geografia da População se dá na relação entre as
pessoas e os grupos sociais com o espaço geográfico, tais como mudanças na
distribuição das populações no território, a estrutura da população das regiões, etc.
É importante salientar a relação que outras disciplinas têm no estudo da migração,
pois além da demografia, é preciso analisar dados históricos, técnicos, econômicos,
etnográficos, sociológicos, que interferem também na dinâmica demográfica.
O objeto da Geografia da População é o sistema que abrange as pessoas e suas
relações espaciais, dentro dos processos geográficos que modificam essas
relações, sendo que o objeto integral deste subcampo da disciplina inclui as relações
espaciais entre grupos sociais, e entre estes grupos e o meio que habitam (Alexeev,
1987).
Podemos observar que embora a demografia compõe também uma parte
importante da Geografia da População – junto de outras áreas de conhecimento – a

16
particularidade do estudo geográfico é integrar a relação do fenômeno da população
com o espaço construído pelo homem.

Panorama da cidade de Ouroeste
Segundo o Censo de 2010 do IBGE, a cidade de Ouroeste1 tem uma população
de 8.405 habitantes e uma área de 288,8 km², e se localiza no extremo norte do
estado de São Paulo. Faz divisa com o estado de Minas Gerais, e é banhado pelo
Rio Grande, que por sua vez é onde se localiza a represa da Usina de Água
Vermelha.
A cidade está relativamente distante dos grandes centros metropolitanos do país,
sendo que São Paulo fica a cerca de 550 quilômetros de distância, que toma perto
de oito horas para o deslocamento de automóvel. A maior cidade da região, São
José do Rio Preto, está a mais de 130 quilômetros de distância de Ouroeste.
O objetivo deste trabalho é analisar as transformações que ocorreram na região
a partir da construção da usina nos anos 70. Contudo, o município até 1995 ainda
não existia e fazia parte do município de Guarani D'Oeste, como poderemos ver no
capítulo que trata sobre as entrevistas com os moradores da região. Foi justamente
o crescimento de Guarani D'Oeste que possibilitou a emancipação e a criação do
Município de Ouroeste, assim nosso trabalho procurará analisar também os
fenômenos que reconfiguraram o mapa político da localidade onde Ouroeste se
insere, já que este município é parte importante de uma mudança significativa que
abrange a usina hidroelétrica e suas consequências para a organização do espaço
local.
Segundo informações coletadas no sítio eletrônico “Histórico dos Municípios”, a
fundação da então Vila de Ouroeste (ainda parte do município de Guarani D'Oeste)
realizou-se em 27 de janeiro de 1952 pelo agropecuarista Sr. João Zeferino Ferreira
Velloso, que deu o nome à vila, devido sua localização geográfica, a noroeste do
Estado e pela fertilidade do solo – “terra que valia ouro” (terras por ele loteadas).
Com o passar do tempo, a imigração começou a aumentar na região e a Vila
de Ouroeste foi crescendo e chamando a atenção pela sua produção pecuária.
Devido ao seu desenvolvimento econômico, aumentou a projeção da Vila, e por
1

Em anexo, seguem os mapas com o panorama socioeconômico do município de Ouroeste.

17
causa disso passou a ser superior em números de habitantes que a sede do
município.
Com a implantação e construção da Usina Água Vermelha (iniciada em 1974),
localizada na mesma área onde se situava Ouroeste, muitas famílias de outras
localidades se deslocaram para lá, onde a companhia hidroelétrica construiu
algumas habitações, transformando em núcleo residencial para alojar os
trabalhadores que participavam da construção da Usina Hidrelétrica de Água
Vermelha.
Junto destas áreas destinadas à habitação foi construída a pista do aeroporto, o
hotel, e isto contribuiu e acelerou o processo de crescimento e desenvolvimento de
Ouroeste. Em 1968, o colégio eleitoral de Ouroeste cresce e supera o de Guarani
D'Oeste, e o povoado de Ouroeste foi marcado por sucessivos desenvolvimentos,
tornando maior do que sua própria sede municipal original.
No dia 16 de outubro de 1990, Ouroeste foi elevado à categoria de Distrito pela
Lei Municipal nº 398. Na época, Ouroeste já possuía maior poder econômico e
político que sua sede, e então começou um processo de emancipação política do
local. O autor do projeto de Lei que elevou Ouroeste à categoria de Distrito, na
época Vereador, foi o ex-prefeito Edvaldo Fraga da Silva.
Através de um plebiscito, a população votou pela emancipação e em 27 de
dezembro de 1995, através do Decreto-Lei Estadual nº 9.330/95, o ex-governador
Mário Covas sanciona a Lei, criando o Município de Ouroeste. Na época, Ouroeste
possuía 5 mil habitantes e o município sede, Guarani D’Oeste possuía 2 mil
habitantes (como poderemos observar com mais detalhes ao longo do texto).
A partir de então, Ouroeste tornou-se Município e já tem seu próprio governo
desde 19972. O primeiro prefeito do Município de Ouroeste – Nelson Pinhel – foi
empossado em 1º de janeiro de 1997, assim como o vice-prefeito Sebastião Geraldo
da

2

Silva.

1997 é o ano onde começam a maior parte dos dados disponíveis sobre o município segundo o levantamento
feito.

18

Mapa 1: Localização do Município de Ouroeste e da Usina de Água Vermelha

19
Segundo dados do IBGE (2000), seu IDH municipal era de 0,787, considerado
como alto3 para os padrões brasileiros, e a expectativa de vida média de sua
população era de 72 anos. Como poderemos constatar com maior detalhe nos
capítulos a seguir, a maior parte da população é urbana (cerca de 90%).
Além da pesquisa bibliográfica e documental que realizamos para a consecução
deste TGI, foram realizadas entrevistas no ano de 2012 – em função de uma outra
pesquisa que participávamos – com o objetivo de fazer um levantamento do
patrimônio histórico-cultural da região4. Ao realizar tais entrevistas – e ao analisar os
mapas feitos a partir de fotos aéreas da região –, foi possível constatar um
desenvolvimento crescente da cidade nas últimas décadas, fato esse que chamou a
atenção e que foi fundamental para a decisão de realizar este trabalho de pesquisa.
As principais bases de nossa pesquisa documental – que permitiram também a
análise posterior das estatísticas encontradas – foram conseguidas através de
portais como da Fundação Sistema de Análise de Dados (SEADE), do Instituto
Brasileiro de Geografia e Estatística (IBGE) e do World Data Bank.

3

Ranking decrescente do IDH-M dos municípios do Brasil Atlas do Desenvolvimento Humano Programa
das Nações Unidas para o Desenvolvimento (PNUD) (2000).
4
Trata-se de uma investigação realizada no âmbito do Programa de Gestão do Patrimônio Arqueológico,
Histórico e Cultural da AES Tietê S/A

20

Figura 1 Portal de entrada da cidade5 (Autora: Fernanda Baigan, 2014)

Figura 2 Escola primária da cidade, onde foram realizadas a maioria das entrevistas (Autora:
Fernanda Baigan, 2014)
5

Agradecimentos à geógrafa Fernanda Baigan

21

A Divisão Regional do Estado de São Paulo
Com a finalidade de entender as transformações demográficas ocorridas no
município de Ouroeste no final do século XX e início do XXI, foi preciso entender
também o histórico da região onde a cidade está localizada. Para isso, foram
analisadas as divisões administrativas (regionais e municipais) que o Governo do
Estado de São Paulo utiliza para fins estatísticos e de atuação política.
Desde 1970, por sucessivas leis estaduais, foram criadas e alteradas Regiões
Administrativas e Regiões de Governo, estabelecidas com o objetivo de centralizar a
atividades das secretarias estaduais. Seus limites nem sempre coincidem com os
das mesorregiões e microrregiões de São Paulo, estabelecidas pelo IBGE.
A cidade de Ouroeste, tal como se pode observar no mapa, se localiza na Região
de Governo de Fernandópolis, ao mesmo tempo que faz parte da Região
Administrativa de São José do Rio Preto. Para nossa pesquisa, foram utilizados
tanto os dados da Região de Governo quanto da Administrativa6.

6

A principal fonte de dados para a análise das Regiões Administrativas e de Governo são do Seade.

22

Mapa 2: São Paulo: Regiões Administrativas, em vermelho, a região estudada.

23

Mapa 3: São Paulo: Regiões de Governo, em vermelho, a região estudada.

24
Capítulo 2 – Resultados da análise empírica: as estatísticas da área

De acordo com as análises dos dados do SEADE, IBGE e do World Data Bank
(este último foi utilizado para a análise dos dados gerais do Brasil, por ser mais
objetivo, mas que também se utiliza de informações do IBGE), a maior parte dos
números pesquisados começa a partir de 1980, que se justifica pois a inauguração
da usina data de 1979. No entanto, para poder fazer uma análise de contraste,
foram também pesquisados os Censos do IBGE que antecedem 1980, embora
tenham um menor nível de detalhamento para o nosso objetivo.
É Importante relembrar que o município de Ouroeste só foi desmembrado de
Guarani D’Oeste em 1995, assim, os dados de antes dessa data foram separados
em um gráfico à parte.
Nem sempre foi possível encontrar dados desde 1980, já que alguns estudos não
chegam a datas mais próximas a esta. Além desta questão ligada às dificuldades da
pesquisa documental, também nos deparamos com o fato de haver estudos que não
possuem frequência de publicação anual, e que, no entanto, dentro dessas
limitações, foi possível chegar aos resultados que apresentamos a seguir.

População
Alexeev (1987) afirma que a análise de qualquer grupo territorial começa com a
determinação da quantidade de habitantes e as mudanças que ocorrem no decorrer
do tempo. Essas mudanças são, em primeira instância, resultado de uma dinâmica
natural, ou seja, da reprodução da população no sentido estrito: sucessão de
gerações, natalidade, mortalidade, etc.
É possível constatar alguns padrões de evolução para a população total do
município

de

Ouroeste,

ao

analisarmos

detalhadamente

suas

estatísticas

demográficas. Ao longo da realização desta análise, mostrou-se bastante
complicada a manipulação dos dados estatísticos pois, conforme mencionado, o
município de Ouroeste só é efetivamente criado no ano de 1997, com seu
desmembramento do Município de Guarani d’Oeste.
De qualquer forma, ainda sendo parte do município antigo (Guarani do Oeste),
nos anos 1960, é possível observar naquela área uma tendência de queda do

25
crescimento demográfico, que volta a ganhar dinamismo nos anos 1970, época do
início da construção da Usina. No entanto, no começo dos anos 1980, época da
inauguração da usina, a população da região volta a decrescer, sendo que somente
a partir dos anos 1990, que a cidade volta a crescer.
A partir da década de 2000, o município de Ouroeste cresce com mais
intensidade, no entanto, a cidade só torna a ter o mesmo número de habitantes dos
anos 1980 no final da década de 2000.
Conforme mencionado, foram pesquisados também dados do estado de São
Paulo e da Região Administrativa de São José do Rio Preto, além da Região de
Governo de Fernandópolis, onde o município de Ouroeste se encontra.
O padrão de crescimento demográfico do município, em comparação com os
dados dos recortes mais gerais citados, se difere de forma expressiva. Ao
compararmos esta dinâmica local com outras escalas, vemos que o estado de São
Paulo, a Região Administrativa de São José do Rio Preto e o Brasil, cresceram
sempre, sem interrupções, e no caso da região de São José do Rio Preto, a
população chega a crescer 40% em trinta anos, passando de um pouco mais de um
milhão de habitantes em 1980 para mais de um milhão e quatrocentos mil em 2014.
Isso significa que o município não seguiu o mesmo padrão que a região, o estado
e o país tiveram no final do século XX e início do XXI. Os gráficos abaixo nos
mostram como evoluíram estes dados supracitados com mais detalhe:

26

Gráfico 1: Guarani D'Oeste
Evolução recente da população (1960-1996)
9000
8000
7000
6000
5000
4000
3000
2000
1000
0

Fonte: Seade e IBGE

Gráfico 2: Ouroeste
Evolução recente da população (1997-2013)
10.000
9.000
8.000
7.000
6.000
5.000
4.000
3.000
2.000
1.000
0

Fonte: Seade

27

Gráfico 3: Estado de São Paulo
Evolução Recente da População
45.000.000
40.000.000
35.000.000
30.000.000
25.000.000
20.000.000
15.000.000
10.000.000
5.000.000
0

Fonte: Seade

Gráfico 4: RA de São José do Rio Preto
Evolução Recente da População (1980 - 2013)
1.600.000
1.400.000
1.200.000
1.000.000
800.000
600.000
400.000
200.000
0

Fonte: Seade
As taxas de crescimento populacional do município nos anos 1980 (ainda
como parte de Guarani D’Oeste) decrescia a uma taxa de 1,7% ao ano; e é
apenas na década de noventa que a população passa a crescer (cerca de 2%
quando ainda as duas áreas constituíam um só município), e nos anos 2000 é
quando a taxa de crescimento é maior, chegando a 3% ao ano.

28
Nos gráficos 5, 6, 7 e 8, podemos observar que o fator de crescimento da
população de Ouroeste não está diretamente relacionado com o aumento da
natalidade ou da taxa de fecundidade que embora não de maneira significativa,
diminuem (no caso da taxa de fecundidade, podemos concluir que o número de
filhos por mulher diminuiu, mesmo a população feminina tendo aumentado).

Fonte: Seade

Gráfico 6: Ouroeste
Taxa de Natalidade (por mil habitantes) (1997-2012)
18
16
14
12
10
8
6
4
2
0

Fonte: Seade

29

Gráfico 7: Guarani D'Oeste
Taxa de Fecundidade (por mil mulheres) (1980-1996)
90
80
70
60
50
40
30
20
10
0

Fonte: Seade
Fonte: Seade

Gráfico 8: Ouroeste

Taxa de Fecundidade geral (por mil mulheres) (1997-2011)
70
60
50
40
30
20
10
0

Fonte: Seade

Relação entre população urbana e rural
A população urbana do então município Guarani D'Oeste

mantém um

crescimento constante desde o começo dos anos 1980. E é contínua após a

30
emancipação de Ouroeste na década seguinte7. É possível constatar que a
população no final do século XX cresceu vertiginosamente, e é possível interpretar
também que diante desses dados – e somando-os ao gráfico de população – que o
êxodo rural ao longo de trinta anos foi bastante intenso. Os gráficos seguintes
tornam mais evidente tal dinâmica.

Gráfico 9: Guarani D'Oeste
Evolução da Pop. Urbana (1980-1996)
6.000
5.000
4.000
3.000
2.000
1.000
0

Fonte: Seade

Gráfico 10: Ouroeste
Evolução da Pop. Urbana (1997-2010)
8.000
7.000
6.000
5.000
4.000
3.000
2.000
1.000
0

Fonte: Seade

7

Dados de população urbana (gráfico 10) entre 2001 e 2009 estão indisponíveis.

31

Fonte: Seade

Gráfico 12: Ouroeste
Evolução recente da Pop. Rural (1997-2010)
1.800
1.600
1.400
1.200
1.000
800
600
400
200
0

Fonte: Seade

32

Gráfico 13: Guarani D'Oeste
Relação entre População Rural e Urbana (1980 - 1996)
7.000
6.000
5.000
4.000
3.000
2.000
1.000
0

População Rural

População Urbana

Fonte: Seade

Gráfico 14: Ouroeste
Relação entre População Rural e Urbana (1997 - 2010)
8.000
7.000
6.000
5.000
4.000
3.000
2.000
1.000
0

População Urbana

Fonte: Seade

População Rural

33
Desde a inauguração da usina de Água Vermelha em 1979, a diminuição do
número de pessoas que vivem no campo na área em questão é bastante intensa,
sendo que em 1980, eram apenas 20% da população do município de Guarani
D’Oeste que vivia em áreas urbanas, passando para 90% em 2000 (já como
Ouroeste). Na última década, o crescimento foi ainda maior.
No gráfico 13, que representa Ouroeste ainda junto com Guarani D'Oeste, a
diferença entre o número de habitantes rurais e urbanos, formam uma “tesoura”,
onde vê-se a inversão entre a maioria de moradores vivendo em áreas urbanas, no
segundo gráfico (14), com uma população urbana já maior que a rural, sendo que a
partir da década de 2000, a diferença se acentua.
Todas as regiões aqui estudadas também tiveram por característica um
crescimento significativo da população urbana, e todas no final do século XX se
aproximavam de 90% de taxa de urbanização (menos para o total geral do Brasil).
Dentro deste contexto, no entanto, apenas a cidade de Ouroeste teve um
crescimento tão intenso desde o momento de sua fundação.

Gráfico 15: Guarani D'Oeste
Grau de Urbanização (em %) (1980-1996)
80
70
60
50
40
30
20
10
0

Fonte: Seade

34

Grafico 16: Ouroeste
Grau de Urbanização (em %) (1997-2010)
100
90
80
70
60
50
40
30
20
10
0

Fonte: Seade

Gráfico 17: Brasil
Grau de Urbanização (em %) (1960-2013)
90
80
70
60
50
40
30
20
10
0

Fonte: World Data Bank

35

Gráfico 18: Estado de São Paulo
Evolução Recente da População Urbana (1980-2000)
40.000.000
35.000.000
30.000.000
25.000.000
20.000.000
15.000.000
10.000.000
5.000.000
0

Fonte: Seade

Gráfico 19: RA de São José do Rio Preto
Evolução Recente da População Urbana (1980-2000)
1.400.000
1.200.000
1.000.000
800.000
600.000
400.000
200.000
0

Fonte: Seade

36

Gráfico 20: S. Paulo e RA de S. José do Rio Preto
Evolução da Urbanização (em %) (1980-2000)
100
90
80
70
60
50
40
30
20
10
0

Estado de São Paulo

RA de S. José do Rio Preto

Fonte: Seade

Força de Trabalho
Os dados referentes ao emprego formal podem ser analisados em conjunto com
o tópico anterior, que mostrava o aumento significativo da taxa de urbanização da
cidade. Como poderemos analisar com os outros resultados estatísticos e as
entrevistas, a maior disponibilização desses empregos, no município de Ouroeste, é
no setor industrial, o que está relacionado não apenas com a usina hidrelétrica, mas
também, tal como foi observado nas entrevistas, nas usinas de açúcar e álcool que
se instalaram na região
Ao analisarmos o gráfico que trata de Ouroeste ainda como parte do município
de Guarani D'Oeste nos anos 1990 (Gráfico 21), podemos ver que o número de
empregos formais cresce significativamente, e que, no gráfico 22, já com Ouroeste
emancipada, o crescimento do número de empregos sobe de forma mais intensa,
passando de um patamar de 500 empregos para mais de 3.000 em pouco menos de
15 anos, um crescimento bastante considerável e que pode explicar o maior
dinamismo econômico de Ouroeste que possibilitou sua emancipação.
De acordo com os gráficos 23 e 24, principalmente o que trata o número de

37
trabalhadores com carteira assinada em cada ramo da economia (agricultura,
serviços, comércio e indústria) não só aumenta significativamente o número de
trabalhadores da indústria (no período que vai de 1992 a 2012), como também
passa a ser de cerca de 400% a mais que o trabalho no setor primário8.
É importante levar em consideração que os empregos formais, com carteira
assinada, são mais significativos nas áreas urbanas que nas áreas rurais. Mesmo
assim, os gráficos mostram que os empregos formais na zona rural também crescem
de maneira vertiginosa, mas não chega a se constituir – em termos proporcionais – a
¼ dos empregos formais da indústria. Esta proporção, aliás, é maior que o setor de
serviços e comércio, indicando assim o município de Ouroeste como uma cidade
com predomínio de atividades industriais (guardadas as nuances derivadas do fato
de ser um município de menos de dez mil habitantes, e bastante distante dos
maiores centros metropolitanos, como Belo Horizonte e São Paulo).
O aumento do emprego formal acompanha um processo que se pode inferir que
se dá também na escala nacional. Vê-se no gráfico que o número de trabalhadores
com carteira assinada cresce de maneira mais acentuada em meados da década de
2000, assim como ocorre no país.

Gráfico 21: Guarani D'Oeste
Empregos Formais (1991 - 1997)
500
450
400
350
300
250
200
150
100
50
0

Fonte: Seade

8

Foram considerados no gráfico em conjunto, tanto dados de Guarani D'Oeste, quanto de Ouroeste, com a
finalidade de melhor visualizar o fenômeno.

38

Gráfico 22: Ouroeste
Empregos Formais (1998 - 2012)
3500
3000
2500
2000
1500
1000
500
0

Fonte: Seade

Gráfico 23: Ouroeste
Evolução dos Empregos Formais por setor (1998-2012)
1800
1600
1400
1200
1000
800
600
400
200
0

Empregos Formais da Agricultura, Pecuária, Produção Florestal, Pesca e Aquicultura
Empregos Formais da Indústria
Empregos Formais do Comércio Atacadista e Varejista e do Comércio e Reparação de
Veículos Automotores e Motocicletas
Empregos Formais dos Serviços

39

Gráfico 24: Ouroeste e Guarani D'Oeste
Comparação de Empregos Formais entre 1992 e 2012
1800
1600
1400
1200
1000
800
600
400
200
0
Guarani D'Oeste (1992)

Ouroeste (2012)

Empregos Formais da Agricultura, Pecuária, Produção Florestal, Pesca e Aquicultura
Empregos Formais da Indústria
Empregos Formais do Comércio Atacadista e Varejista e do Comércio e Reparação de
Veículos Automotores e Motocicletas
Empregos Formais dos Serviços

Fonte: Seade
Finanças: as receitas municipais em Guarani D’Oeste e Ouroeste
Para aprimorarmos o estudo das variáveis demográficas nos municípios de
Guarani D’Oeste e Ouroeste, procuramos estabelecer algumas análises sobre
movimentações financeiras em ambos os municípios. Estas análises tiveram como
objetivo compreender se houve alguma diferença significativa na renda (e no
investimento que o município realiza), e para isso realizamos uma recomposição –
simples – de dados sobre o tema.

40

Fonte: Seade

Gráfico 26: Ouroeste
Total de arrecadação de impostos (em reais de 2013) (19972011)

2.000.000
1.800.000
1.600.000
1.400.000
1.200.000
1.000.000
800.000
600.000
400.000
200.000
0

Fonte: Seade

Vê-se que, ainda no período anterior ao desmembramento (pré-1997), houve um
grande aumento na receita municipal de Guarani d’Oeste no início dos anos 1990,
sendo que a queda ocorrida entre 1996 e 1997 certamente se refere a emancipação
de Ouroeste.
Mesmo diante destes fatos, a renda, antes do final dos anos 1990, quase chega
a ser a mesma do período anterior ao desmembramento, embora haja no início da

41
década de 2000, uma leve redução.
Até o início da década de 2010, a renda cresce, passando a ser mais de dez
vezes a renda do início dos anos 1980. Ainda que seja possível inferir que existe
relação entre o crescimento da renda e as compensações financeiras que são pagas
pela Usina de Água Vermelha aos municípios, não é possível correlacionar
categoricamente uma coisa e outra, segundo os dados levantados para a pesquisa.
Voltaremos a esta questão no subitem “Compensação Financeira”.
Outro dado importante que nossa pesquisa estatística mostrou é a evolução da
receita com arrecadação de impostos realizada pelo município, que não chega a
10% das receitas totais da cidade, embora ao longo dos anos o valor cresça
consideravelmente, como é possível observar no gráfico 26.
Também foram analisados dados das receitas de ambos os municípios e, como
pode-se constatar no gráfico 27, a receita de Guarani D'Oeste durante toda a
década de 1980, mantém-se estável; e cresce significativamente de 1990 até 1995.
Já no gráfico 28, após Ouroeste ter se emancipado, a renda mantém um grande
crescimento e chega a ser dez vezes maior que nos anos 1980 (antes da
emancipação) e mais que o dobro desde a fundação do município um pouco mais de
uma década antes.

Gráfico 27: Guarani D'Oeste
Total da receita municipal (1980-1996) (Em reais de 2013)
45.000.000
40.000.000
35.000.000
30.000.000
25.000.000
20.000.000
15.000.000
10.000.000
5.000.000
0

Fonte: Seade

42

Gráfico 28: Ouroeste
Total da receita municipal (1997-2011) (Em reais de 2013)
60.000.000
50.000.000
40.000.000
30.000.000
20.000.000
10.000.000
0

Fonte: Seade
Buscamos analisar também os investimentos realizados pelo município ao longo
dos anos com o objetivo de nos servir não somente de medida para ter ciência dos
recursos disponíveis para investimento nessas áreas, como também, em
decorrência de um aumento na receita do município, como as lideranças políticas da
região lidaram para com o investimento.
Veremos no capítulo a seguir – que trata das entrevistas feita com moradores da
região – que houve significativos investimentos, principalmente da área da educação
na década de 2000.
No caso dos investimentos em saúde, os dados são poucos e não chegam a nos
mostrar se houve grandes transformações ao longo das décadas. O que se pode
observar no gráfico 29 é que houve um significativo aumento nos anos identificados,
principalmente ao longo de 2005 e 2011 (detalhe para o exponencial aumento entre
2007 e 2008), onde a arrecadação mais que dobra, em comparação com o início da
década de 2000.

43

Gráfico 29: Ouroeste
Total de Despesas Municipais: Saúde (Em Reais de 2013)
(2002-2011)
16.000.000
14.000.000
12.000.000
10.000.000
8.000.000
6.000.000
4.000.000
2.000.000
0

Fonte: Seade
Os dados referentes à educação começam a ser registrados na mesma época
(2002), ainda assim são poucas as informações sobre o tema, o que nos impede de
fazer uma análise mais detalhada.

Gráfico 30: Ouroeste
Total de Depesas Municipais: Educação (Em reais de 2013)
(2002-2011)
14.000.000
12.000.000
10.000.000
8.000.000
6.000.000
4.000.000
2.000.000
0

Fonte: Seade

44
A partir dos dados do gráfico 30 vê-se que é pouco significativa a mudança
nos investimentos com educação feitos pelo município antes de 2007. No entanto,
no final da década de 2000, o valor deste tipo de investimento torna-se um pouco
mais significativo; esse dado corrobora com a ideia de que, com o aumento da renda
ao longo dos anos na cidade, os investimentos em áreas sociais também
aumentaram significativamente.

Indicadores demográfico-sociais
Os indicadores demográficos diretamente ligados às questões sociais podem nos
mostrar sob qual condição o município cresceu e se urbanizou nas últimas décadas,
através da análise de variáveis como: taxa de analfabetismo, índice de
envelhecimento (a paridade de pessoas com mais de 60 anos para cada 100 com
menos de 15 anos) e expectativa de vida, principalmente. Esses indicadores foram
escolhidos com o objetivo de ter uma ideia mais detalhada da reconfiguração do
perfil social e demográfico do município, uma vez que nas últimas décadas esse
processo também ocorre significativamente no Brasil e em outros países em
desenvolvimento.
Uma das evidências das transformações ocorridas no perfil demográfico é o
índice que representa a longevidade da população. Tal como podemos observar,
esse é um fenômeno geral e não se limita a região estudada; no entanto, conforme
os gráficos 31 e 32, é possível constatar a rápida alteração no perfil de idade dos
moradores do município.
O índice de envelhecimento sobe de cerca de 10 em 1980, para mais de 70 em
2013, tal como podemos verificar; os dados do município são inclusive maiores que
os da região e do estado. O índice de desenvolvimento humano (o IDH, que avalia
também a longevidade – gráfico 37) aumentou desde o início dos anos 1990, o que
evidencia também o “envelhecimento” e a alteração da dinâmica demográfica do
município.

45

Gráfico 31: Guarani D'Oeste
Índice de Envelhecimento (1980-1996)
45
40
35
30
25
20
15
10
5
0

Fonte: Seade

Gráfico 32:Ouroeste
Índice de Envelhecimento (1997-2013)
80
70
60
50
40
30
20
10
0

Fonte: Seade

46

Gráfico 33: S. Paulo e RA de S. José do Rio Preto
Índice de Enveclhecimento (1980 - 2013)
100
90
80
70
60
50
40
30
20
10
0

São Paulo

RA de São José do Rio Preto

Fonte: Seade

O Índice de Desenvolvimento Humano – IDH – foi criado primeiramente com o
objetivo de medir o nível de desenvolvimento humano dos países a partir de
indicadores de educação (alfabetização e taxa de matrícula), longevidade
(esperança de vida ao nascer) e renda (PIB per capita). Assim, o índice varia de 0,0
– que indica nenhum desenvolvimento humano, a 1,0 – desenvolvimento humano
total.
Segundo os dados disponibilizados pelo SEADE, para definir o nível de
desenvolvimento humano dos municípios, as variáveis são as mesmas – educação,
longevidade e renda –, porém, alguns dos 40 indicadores usados são diferentes.
Embora meçam os mesmos fenômenos, os indicadores levados em conta no IDH
municipal (IDH-M) são mais adequados para avaliar as condições de núcleos sociais
menores (Pnud, 2013, p. 16).
Como o Índice de Desenvolvimento Humano avalia diversos indicadores
sociais, é possível notar que o município de Ouroeste deixa de estar (ainda como
parte de Guarani d’Oeste) na tricentésima posição numa escala estadual para a
centésima em vinte anos.
A rápida urbanização e o “envelhecimento” da população, neste sentido,
podem ser uma das causas que melhoraram a posição relativa do município, sendo

47
importante salientar que embora a vida urbana tenha dificuldades, viver na cidade
possibilita estar mais próximo de centros de serviços ligados à saúde, educação e
transporte.

Gráfico 34: Ouroeste
Índice de Desenvolvimento Humano Municipal (IDHM Ranking dos Municípios) (2000-2010)
200
180
160
140
120
100
80
60
40
20
0
2000

2010

Fonte: Seade
O gráfico 35 mostra o Índice de Desenvolvimento Humano (IDH) de educação e
permite confirmar de maneira significativa a melhoria na posição do município
(ambos os indicadores subiram ao longo das décadas). Nos gráficos 36 e 37, estão
demonstrados os mesmos fenômenos que os gráficos anteriores: uma elevação nos
níveis de longevidade e renda da população do município ao longo das décadas.

48

Gráfico 35: Ouroeste
Índice de Desenvolvimento Humano Municipal (IDHM Educação) (2000-2010)
0,8
0,7
0,6
0,5
0,4
0,3
0,2
0,1
0
2000

2010

Fonte: Seade

Gráfico 36: Ouroeste
Índice de Desenvolvimento Humano Municipal (IDHM Renda) (2000-2010)
0,73
0,72
0,71
0,7
0,69
0,68
0,67
0,66
0,65
0,64
0,63
2000

Fonte: Seade

2010

49

Gráfico 37: Ouroeste
Índice de Desenvolvimento Humano Municipal (IDHM Longevidade) (2000-2010)
0,88
0,86
0,84
0,82
0,8
0,78
0,76
0,74
2000

2010

Fonte: Seade
Segundo Alexeev (1987, p. 86), o nível de educação da população nos oferece
uma noção da população como força produtiva e consumidora de bens materiais e
culturais, isto é, sobre o nível geral do desenvolvimento da população.
A taxa de alfabetização em Ouroeste tem uma tendência semelhante ao índice
nacional, sendo que os primeiros dados que temos do município são dos anos 1990,
e não são tão conclusivos.
No entanto, infere-se que não há uma relação direta entre o aumento da
população e o número de pessoas alfabetizadas, e mesmo durante vinte anos, a
taxa diminuiu de maneira lenta (assim como no Brasil).

50

Gráfico 38: Ouroeste
Taxa de Analfabestismo da População de mais de 15 anos
(em %)
14
12
10
8
6
4
2
0
2000

2010

Fonte: Seade

Gráfico 39: Brasil
Mais de Quinze Anos Alfabetizados (em %) (1980-2012)
100
90
80
70
60
50
40
30
20
10
0

Fonte: World Data Bank
Análise dos Dados Referentes aos Municípios Vizinhos
O município de Ouroeste não está isolado, e faz parte de uma rede urbana
que tem dimensões regionais e nacional. Neste sentido, podemos afirmar
provisoriamente, por hipótese, que os impactos causados por um empreendimento
do porte de uma usina hidrelétrica não se restringem a apenas um município.

51
Além do mais, a construção de um grande sistema de engenharia numa
região

traz consigo outras consequências correlatas, que podem se instalar na

mesma área, e por isso também foram analisados os dados de algumas cidades da
região, tendo sido selecionados para esta comparação os municípios de
Fernandópolis, Indiaporã, Mira Estrela, Mesópolis e Guarani D’Oeste, sob o critério
de serem próximos e/ou limítrofes tanto do município de Ouroeste quanto da Usina
de Água Vermelha, tal como podemos ver na imagem a seguir:

Mapa 4: Localização de Ouroeste e Municípios Vizinhos

Através do gráfico 43, que nos mostra o grau de urbanização das regiões
vizinhas, vê-se que o município de Ouroeste, embora tenha se urbanizado de
maneira significativa (tal como já foi afirmado), não chega a ser o mais urbanizado
da região, já que sua linha de crescimento desde os anos 1990 não permite
diferenciá-lo muito de outros municípios na região. No entanto, é importante
relembrar, o município até 1995 fazia parte de Guarani D’Oeste, e que teve sim um
crescimento significativo desde 1980, começando seu índice com uma porcentagem
bem abaixo que a média da região – chegando a ser o segundo mais urbanizado – e

52
inclusive passando a ser ainda mais urbanizado após a emancipação de Ouroeste.
O índice de envelhecimento também demonstra que o crescimento na região
foi constante (gráfico 40), assim como na questão do grau de urbanização: Ouroeste
não chega a ter a linha mais acentuada no que tange ao envelhecimento de sua
população.
Apenas quando analisamos o gráfico de população (gráfico 41) é que
podemos observar uma tendência diferente do município de Ouroeste: é possível
vislumbrar uma tendência em toda região de diminuição da população, fato que,
como já vimos, não ocorre nem em escala nacional, estadual ou regional.
A única exceção, além de Ouroeste, é Fernandópolis9, a maior cidade da
região. Podemos inferir que o que ocorre na verdade é um processo de
concentração da população em áreas urbanas. Isto significa que a população tende
cada vez mais a deixar áreas rurais, e a maior parte provavelmente desloca-se para
áreas urbanas com maior oferta de emprego. De qualquer forma, as áreas rurais
tornam-se cada vez menos atrativas como habitat da população da região.

9

O gráfico com o crescimento da população de Fernandópolis está separado devido à diferença entra sua
população e os municípios vizinhos

53

Gráfico 40: Ouroeste e Municípios Vizinhos
Índice de Envelhecimento (1980 - 2013)
140
120
100
80
60
40
20
0

Fernandópolis

Guarani d'Oeste

Indiaporã

Populina

Mesópolis

Ouroeste

Mira Estrela

Fonte: Seade

Gráfico 41: Ouroeste e Municípios Vizinhos
Evolução Recente da População (1980 - 2013)
10.000
9.000
8.000
7.000
6.000
5.000
4.000
3.000
2.000
1.000
0

Fonte: Seade

Guarani d'Oeste

Indiaporã

Mira Estrela

Populina

Mesópolis

Ouroeste

54

Gráfico 42: Fernandópolis
Evolução Recente da População (1980-2013)
70.000
60.000
50.000
40.000
30.000
20.000
10.000
0

Fonte: Seade

Gráfico 43: Ouroeste e Municípios Vizinhos
Evolução Recente da Urbanização (1980-2000)
120
100
80
60
40
20
0

Fernandópolis

Guarani d'Oeste

Indiaporã

Populina

Mesópolis

Ouroeste

Mira Estrela

Fonte: Seade
A questão torna-se ainda mais evidente quando analisamos o gráfico 44.
Nele, podemos observar o grande salto de oferta de empregos que o município de
Ouroeste produz ao longo de quinze anos de maneira quase que constante, ao

55
contrário de outras cidades da região que mantêm sempre um nível constante de
empregos formais.
Em comparação com o gráfico 23, onde podemos constatar que grande parte
desses empregos formais são do setor industrial, e ao comparar com o gráfico 44,
temos uma ideia que o município de Ouroeste, desde a sua fundação, tem um
incremento na oferta de empregos.
Portanto, podemos supor que sua emancipação tem relação com o aumento
da oferta de empregos no setor industrial. Desta forma, torna-se bastante evidente
qual o impacto, quais as mudanças na economia local que uma transformação
geográfica desta monta pode causar numa região, e que interfere diretamente na
vida que quem nela habita.

Gráfico 44: Ouroeste e Municípios Vizinhos
Evolução do Trabalho Formal (1991-2013)
3500
3000
2500
2000
1500
1000
500
0

Fonte: Seade

Guarani d'Oeste

Indiaporã

Mira Estrela

Populina

Mesópolis

Ouroeste

56

Fator de Crescimento de Ouroeste: Migração
Tal como já havíamos observado, o crescimento de Ouroeste não se deve tanto
à natalidade, fecundidade ou aumento da expectativa de vida (vimos que cidades
menores estão mais “velhas” que Ouroeste). Como mostra o gráfico 45, as taxas de
migração nos anos 1990, 2000 e 2010 demonstram que o crescimento populacional
da cidade deu-se justamente pelo aporte populacional de migrantes. Dado
interessante é que sequer a Região Administrativa de São José do Rio Preto tem
uma taxa de migração como a de Ouroeste, demonstrando que o fenômeno que
ocorre no município se distingue do que ocorre em toda a região.

Fonte: Seade

57

Paralelos entre a evolução da Região de Governo e do município
estudado
Essas informações nos levaram a buscar compreender qual foi o impacto do
crescimento de Ouroeste em comparação com cidades de maior importância na
região. As Regiões de Governo podem ser consideradas como “subconjuntos” das
Regiões Administrativas, e ambas são definidas por leis estaduais.
Conforme já mencionado, a Região Administrativa (RA) em que está inserida
Ouroeste é a RA de Fernandópolis, nome da cidade de maior importância da região,
de onde inclusive o município estudado fizera parte entre os anos 1930 (época de
fundação de Fernandópolis) e 1950 (época de fundação de Guarani D’Oeste).
O que mais nos chamou atenção era saber qual seria a relação, em números
absolutos, entre a variável “população” e a variável “empregos formais”, e se havia
algo de diferente que colocaria Ouroeste com maior destaque, graças a essas
transformações das últimas décadas.
Os gráficos 46 e 47 evidenciam o seguinte fenômeno: Ouroeste possui cerca
de 8% da população da Região de Governo mas detém de cerca de 11% dos
empregos formais. O número de empregos formais cresceu com maior intensidade
em Ouroeste, em comparação com o município de Fernandópolis e a Região de
Governo da qual faz parte. Vale ressaltar que e a maior parte desses empregos
formais são no setor industrial, diferentemente de Fernandópolis, da Região de
Governo e da Região Administrativa (onde a maior parte dos empregos formais está
na área de serviços)10.

10

Segundo o SEADE, em 2012, na Região Administrativa de São José do Rio Preto, 60% dos empregos
formais eram na área de serviços, e 25% na indústria. Já na Região de Governo de Fernandópolis, o índice era de
60% para 31%, em Fernandópolis, 70% para 21%, enquanto em Ouroeste, sendo que 62% dos empregos formais
eram na indústria enquanto que apenas 33% eram no setor de serviços.

58

Gráfico 46: Ouroeste e Região
População (2013)
120.000

100.000

80.000

60.000

40.000

20.000

0
RG Fernandópolis

Fernandópolis

Ouroeste

Fonte: Seade

Gráfico 47: Ouroeste e Região
Empregos Formais (2013)
30.000
25.000
20.000
15.000
10.000
5.000
0
Região de Governo de
Fernandópolis

Fernandópolis

Região de Governo de Fernandópolis

Fonte: Seade

Fernandópolis

Ouroeste
Ouroeste

59

A Compensação Financeira
Segundo a ANEEL (Agência Nacional de Energia Elétrica), a Compensação
Financeira pela Utilização de Recursos Hídricos (a chamada CFURH) é o
pagamento pela exploração dos recursos hídricos na geração de energia elétrica
que cada município recebe, como “contrapartida” dos impactos que estes grandes
sistemas de engenharia causam aonde se instalam. Em outras palavras, pode ser
considerada como um ressarcimento pela inundação de áreas por usinas
hidrelétricas (UHE) e um pagamento pelo uso da água na geração de energia.
Esta Compensação Financeira está presente na Constituição Federal de 1988
(Art. 20, § 1º) e foi criada pela Lei 7.990, de 28 de dezembro de 1989. Outras leis,
decretos e resoluções também estabelecem normas e diretrizes para a
compensação financeira em casos como este (ANEEL, 2007, p.7).
Além do Ministério de Minas e Energia, Ministério do Meio Ambiente e Fundo
Nacional de Desenvolvimento Científico e Tecnológico (FNDCT), os Estados, Distrito
Federal e municípios que tenham áreas alagadas por reservatórios relacionados a
hidrelétricas – ou que possuam instalações destinadas à produção de energia
elétrica – recebem a Compensação Financeira.
Somente as usinas hidrelétricas que têm potência instalada superior a 30
Megawatts (MW) pagam a compensação financeira, portanto, as Pequenas Centrais
Hidrelétricas (PCH), cuja potência máxima é de 30 MW estão isentas do pagamento.
Entretanto, algumas Pequenas Centrais Hidrelétricas (PCHs) criadas até 1998,
quando a potência máxima que as caracterizava era de 10 MW, pagam a
Compensação, porque o aumento do limite de 10 MW para 30 MW ocorreu somente
naquele ano (ANEEL, 2007, p.7).
São pagos mensalmente 6,75% sobre o valor total da energia produzida
multiplicados pela Tarifa Atualizada de Referência que é fixada pela ANEEL
anualmente, com correção pelo Índice Nacional de Preços ao Consumidor Amplo
(IPCA), do IBGE, e revisada a cada quatro anos (Idem, p. 7).
Assim, destes 6,75%, 6% são destinados aos estados (45%), aos municípios
(45%), aos ministérios do Meio Ambiente (3%) e Minas e Energia (3%) e ao Fundo
Nacional de Desenvolvimento Científico e Tecnológico (FNDCT), que ficam com 4%.
O Distrito Federal recebe o percentual equivalente aos estados e aos municípios. Os

60
0,75% que “sobram” são encaminhados ao Ministério do Meio Ambiente, para
implantação da Política Nacional de Recursos Hídricos e do Sistema Nacional de
Gerenciamento de Recursos Hídricos (Ibidem, p. 8). O CFURH começou a ser
recolhido a partir de 1991 (Silva, 2007, p. 48).

61
Capítulo 3 – Resultados da análise empírica: entrevistas com a população
impactada
Após esta ampla tentativa de quantificar as variáveis demográficas que tem
relação com o impacto da construção da Usina Hidrelétrica de Agua Vermelha, nesta
parte de nossa pesquisa tentaremos

compreender os fenômenos estudados de

forma mais qualitativa, procurando dar visibilidade ao ponto de vista dos moradores
da região. Para isso, buscou-se elaborar um trabalho de campo que pudesse
permitir contato com as experiências individuais daqueles que presenciaram as
mudanças que Ouroeste passou.
As entrevistas originalmente tiveram como intuito principal fazer um
levantamento do patrimônio histórico e cultural da cidade de Ouroeste em dezembro
de 2012, para a empresa AES Tietê, da qual fizemos parte da equipe de
pesquisadores. Todo o material coletado – inclusive as entrevistas completas, das
quais nos valemos de alguns trechos para esta monografia – estão disponíveis no
seguinte sítio eletrônico: www.documentoculturalaestiete.com/video

Dona Maria Jacinta e os impactos da Usina em Ouroeste
Dona Maria Jacinta da Silva é professora de história e geografia, pedagoga e
diretora da escola municipal de ensino primário da cidade. Nasceu na então Vila de
Ouroeste, e diz que sua família fez parte dos “desbravadores” e “fundadores” da
cidade, e segundo ela, sua família foi para a região pelo Rio Grande, passando por
São José do Rio Preto, há cerca de trinta anos.
Dona Jacinta, no entanto, foi criada toda sua infância na zona rural próximo a
Indiaporã, e segundo ela, Ouroeste era apenas um vilarejo que pertencia a Guarani
D’Oeste. Assim, toda a sua infância e adolescência foi em Indiaporã, pois todos os
serviços como clube, hospital, escola ficavam nessa cidade. Ela ainda afirma que foi
nos últimos anos que ocorreu esta “reviravolta”, isto é o crescimento mais expressivo
de Ouroeste.
A cidade de Indiaporã conservou suas características arquitetônicas tal como
era há cinquenta anos. Depois que Dona Jacinta se casou, seus filhos ainda
estudaram um tempo em Indiaporã, e embora morasse na zona rural, ela sempre
trabalhou na zona urbana e foi apenas há menos de cinco anos que ela voltou a

62
habitar também na cidade (de Ouroeste).
Ela afirma que uma das primeiras transformações da região foi a chegada da
usina de açúcar e álcool11 nas imediações. Dona Jacinta diz que sempre prezou por
viver na zona rural, no entanto, devido a um problema de saúde de seu marido, eles
foram obrigados a arrendar sua propriedade para a usina.
Ela afirma que a maior parte das propriedades que um dia foram as fazendas
que primeiro colonizaram a região, hoje são áreas arrendadas para as usinas de
álcool e açúcar que existem na região. Além disso, segundo ela, hoje há pouca
lavoura ou pecuária na região. Antigamente, afirma, havia muita produção de soja,
milho, gado, leite, este último com mais expressividade.
Ela lamenta que as coisas tenham mudado de maneira tão brusca, pois uma
vida da qual ela estava acostumada não existe mais. Seus filhos moram atualmente
na cidade de São Paulo e, segundo ela, poderiam aproveitar do que há na região
para ser usufruído como a produção agrícola, mas, com as mudanças que
ocorreram não existe tal possibilidade. Ela afirma que a maior parte da população
local jovem está emigrando.
Dona Jacinta lamenta que antigamente, quando lecionava, os pais das
crianças eram todos conhecidos, que cresceram juntos com ela, ao contrário do que
agora ocorre. Era comum, como em muitas cidades pequenas do Brasil, as pessoas
se encontrarem e se conhecerem entre si, no domingo nas missas, mas segundo ela
tudo isso mudou.
Existem muitas pessoas que vêm de outras cidades da região para viver em
Ouroeste em busca das oportunidades que a cidade disponibiliza como emprego,
saúde e educação. Ela afirma categoricamente que Ouroeste centralizou a vida da
região. Ainda segundo ela, a Usina Hidrelétrica teve forte impacto na época de sua
construção também na cidade de Indiaporã, no entanto, essas mudanças se
estagnaram.
Dona Jacinta ainda diz que o fator de migração de moradores para a região
são as bolsas de estudo que a prefeitura fornece. Ela diz que a principal
consequência dessa migração em Ouroeste, foi a construção de muitos bairros
novos.

11

Usina de Açúcar da empresa Bunge inaugurada em 2010.

63
Selma Maria e Luciano César: as melhorias dos equipamentos urbanos
em Ouroeste
Selma e Luciano trabalham no museu arqueológico de Ouroeste, como
pesquisadores, nascidos e crescidos na cidade. Eles afirmam que a cidade
transformou-se totalmente nos últimos anos; Selma afirmou que nunca imaginou que
a cidade pudesse ter um bairro e que hoje são vários no município, e que a cidade
se transforma a cada dia.
Luciano disse que Ouroeste sempre foi maior que Guarani D’Oeste, mesmo
antes da emancipação. Afirma ele ainda que, na disputa eleitoral para a prefeitura,
havia sempre um candidato para cada uma das áreas (a futura Ouroeste e Guarani
D’Oeste) e que os candidatos originais de Ouroeste sempre venciam as eleições.
Para Luciano, o que mais favoreceu o crescimento de Ouroeste foi a
arrecadação dos royalties (na verdade, a já mencionada compensação financeira)
da Usina Hidrelétrica. Depois que começou a arrecadação da compensação, havia
cerca de quinze, dezesseis anos (em 2012), foi o mesmo ano que houve a
emancipação do município. Com essa arrecadação, afirma Luciano, a prefeitura de
Ouroeste começou a pagar bolsas de estudos para seus moradores estudarem em
faculdade de outras cidades, além de subsidiar o transporte coletivo (Ouroeste não
possui nenhum instituição de ensino superior). Isso trouxe, consequentemente, uma
maior migração para a cidade, sendo que o entrevistado diz ainda que até mesmo
mensalidades de cursos de faculdades de medicina (de alunos originários da cidade
de Ouroeste) já foram custeadas pela prefeitura (incluindo um auxílio-moradia onde
a pessoa estivesse estudando).
Ele diz que com a arrecadação, a renda per capita do município passou a ser
entre R$10.000,00 a R$15.000,00, e a medida que aumentavam os serviços que a
prefeitura fornecia, Ouroeste crescia. Segundo Luciano, a arrecadação da cidade
(per capita) é a segunda do estado de São Paulo, perdendo apenas para Paulínia.
Ainda segundo ele, a cidade de Indiaporã já foi muito maior que Ouroeste, no
entanto hoje, todas as cidades da região não chegam a ter a população da cidade: a
média das cidades vizinhas é de 1.000 a 1.500 habitantes, enquanto que Ouroeste
tem mais de 7.000 moradores.
Com a vinda tanto da usina hidrelétrica quanto da usina Bunge de cana-deaçúcar, Luciano também trabalha com produção agrícola e diz que antes era

64
necessário dispensar funcionários e hoje é preciso fazer de tudo para mantê-los,
devido a competição de demanda por força de trabalho para com a usina. Ele diz
que é escassa a força de trabalho na cidade, sem falar que o valor do aluguel, em se
tratando da realidade da cidade, subiu muito.
Luciano diz que a maior parte dos gerentes responsáveis pela usina preferem
ficar em Ouroeste devido à maior oferta de serviços, como saúde, educação, acesso
ao comércio e transporte que em comparação a cidades da vizinhança. Para ele,
depois de Fernandópolis, Ouroeste é a cidade que tem melhores equipamentos
urbanos hoje, e essa condição forçou o aumento do valor dos terrenos, imóveis e
aluguéis na cidade. Assim, trabalhadores com pior remuneração tiveram que migrar
para cidades menores.
Luciano afirma ainda que em períodos mais remotos de nossa história, houve
um significativo fluxo de migrantes italianos e espanhóis na região e que, na época
deles, a maior parte da produção da região eram as lavouras de café. Deriva destes
períodos mais antigos, inclusive, o fato de que o edifício do museu arqueológico era
a sede de uma fazenda de café.
Segundo ele, desde 1997 as mudanças no ambiente construído da cidade
foram muito significativas. Antes deste período, havia muitas casa de “pau a pique”,
de barro, mas com o aumento dos recursos para a cidade, todas essas casas, num
espaço de menos de quinze anos, foram derrubadas e substituídas por casas de
alvenaria.

“Seu” Donizette Francisco
“Seu” Donizette tem 57 anos e é formado em jornalismo, e faz pesquisa
histórica sobre a região. Nasceu nas proximidades, mas só veio para Ouroeste “mais
velho”, com catorze anos. Neste período, seu pai foi para “abrir o oeste”,
acompanhando seu Firmino García que, segundo ele, foi um dos primeiros grandes
proprietários de terra da região. Antigamente, as pessoas se referiam a Ouroeste
como “sertão”.
Em 1968, seu pai se formou professor primário, o que segundo Donizette era
uma raridade na época para a região, por isso ele foi para Ouroeste para suprir a
demanda por esse tipo de profissional. Desde aquele momento, seu pai lecionou por
vinte e seis anos.

65
Donizette afirma que as construções de tijolos eram raras na época em que
sua família chegou, sendo que a maior parte das habitações eram “de pau-a-pique”.
Além da rusticidade em seus materiais, elas eram poucas e esparsas, sendo que a
única rua que tinha energia elétrica era a principal.
A ocupação daquela cidade que viria a ser Ouroeste se iniciou com o
loteamento feito por um dos responsáveis pelas primeiras “melhorias” de terrenos no
local, o Dr. Veloso12. Como afirma seu Donizette, a venda de lotes era feita por
prestação e por troca pela produção dos trabalhadores agrícolas da região.
“Seu” Donizette afirma que Dr. Veloso teve origem simples, porém seu pai foi
amigo de ingleses que trabalhavam em Sorocaba. Com isso, conseguiu
propriedades na região, sendo que o Dr. Veloso teria ido pela primeira vez para
Ouroeste aos dezesseis anos quando seu pai faleceu (e deixou as terras como
herança). Quando ele chegou, a região já tinha uma certa ocupação, principalmente
de pequenos proprietários rurais.
Para conseguir “mão-de-obra” para trabalhar em suas fazendas, Dr. Veloso
precisou construir os primeiros instrumentos urbanísticos daquilo que viria a ser uma
cidade (para estimular a povoação), e também para isso, precisou fazer uma missa
(sendo que a primeira cidade fundada na região foi Fernandópolis).
“Seu” Donizette nos disse que a maior parte dos migrantes da região são de
nordestinos e também de japoneses, italianos e espanhóis, vindos para produzir
café devido à facilidade da compra da terra.
Ele afirma que o pagamento integral da faculdade dos habitantes do
município – que ocorreu até o ano 2000, por parte da Prefeitura local – fez com que
a cidade tivesse uma das mais altas taxas de pessoas com nível de educação
superior no estado; porém, por conta disso, muita gente não atua na sua área de
formação.
De acordo com as pesquisas de seu Donizette, a maior parte dos temas
referentes a fundação de Ouroeste tem ligação com as ações desenvolvidas pelo Dr.
Veloso. Ele diz que a energia elétrica só chegou na região nos anos 1960.

12

João Zeferino Ferreira Velloso foi um agropecuarista responsável pelo loteamento de diversas áreas da
região de Fernandópolis (memorial dos municípios).

66

Considerações finais
Através da observação dos dados quantitativos e qualitativos ao longo de
nossa investigação, foi possível identificar a grande diversidade de fenômenos
geográficos ocorridos na cidade de Ouroeste ao longo das décadas seguidas à
construção da usina hidrelétrica. Essas transformações podem ser observadas a
partir de diversos fatores, e identificadas por distintas variáveis.
Desde a emancipação de Ouroeste, em 1995, a cidade passou por um
crescimento vertiginoso, muito acima não somente das cidades do entorno, mas
também da própria Região de Governo em que está inserida. A maior parte desse
crescimento não se deu por um crescimento vegetativo (diferença entre o número de
nascidos e de óbitos no município); embora este tenha ocorrido de alguma forma
também, o principal fator para o aumento do populacional nos últimos vinte anos foi
a migração. Enquanto em boa parte dos anos estudados a região tenha tido um
decréscimo na taxa de migração, Ouroeste teve sempre uma constante de aumento.
Através da comparação dos dados demográficos e da relação entre
população rural e urbana das cidades do entorno, observou-se um grande êxodo do
campo para a cidade em todos os municípios estudados.
A taxa de urbanização das cidades menores do entorno – assim como o
índice de envelhecimento –, foi maior nessas cidades que em Ouroeste; no entanto,
aparentemente, ao invés dessas pessoas migrarem para as áreas urbanas de seus
respectivos municípios, o que se observou foi um deslocamento populacional para
Ouroeste.
Os motivos que levaram a essa mudança são evidentes quando analisamos
os dados sobre a força de trabalho na região, desde a emancipação de Ouroeste. A
oferta de empregos formais no município cresce muito mais que a média da região,
e a porcentagem de empregos (inclusive em comparação com a Região de
Governo), é mais significativa quando a comparamos com os demais dados
demográficos; isto é, em porcentagem, o município de Ouroeste é mais dinâmico na
oferta regional em empregos, do que em relação ao crescimento do seu número
bruto de habitantes.
Conforme foi também possível identificar em nossa pesquisa documental, a
maior disponibilização desses empregos é no setor industrial, o que está relacionado

67
não apenas com a usina hidrelétrica, mas também, tal como foi observado nas
entrevistas, nas usinas de açúcar e álcool que se instalaram na região. O município
de Ouroeste, inclusive, mostra-se com uma expressiva oferta de empregos na
indústria, maior que no setor de serviços, diferentemente das outras cidades da
região. Este fator demonstra que a cidade é uma singularidade na região em
diversos aspectos, onde é mais expressivo o setor de serviços na oferta de
empregos (mesmo na Região Administrativa de São José do Rio Preto).
Somada a análise quantitativa com as entrevistas dos moradores do
município de Ouroeste, pode-se observar o quão importante e significativo foi o
repasse de Compensação Financeira por parte da Usina Hidrelétrica de Água
Vermelha para o município. Conforme citado pelos moradores entrevistados, todos
concordam em relação ao quanto estes recursos foram importantes, a partir dos
anos 1990, para a cidade. Neste período, Ouroeste passou do status de distrito de
uma pequena cidade, para um dos polos industriais da região.
Foi através das entrevistas que pudemos relacionar os dados quantitativos
com a forte migração de nordestinos, além de ter o entendimento do expressivo
aumento dos alugueis na cidade (aumento devido principalmente ao crescimento
dos últimos anos). Outro fator importante foi a forma como a prefeitura lidou com a
receita vultosa para a realidade do município, investindo parte desse dinheiro em
bolsas de estudo em universidades “fora” da cidade, além de subsídios para o
transporte.
Assim sendo, podemos constatar que a emancipação do

município de

Ouroeste nos anos 1990 está relacionada com o aumento de importância de sua
dinâmica econômica, que por sua vez decorre da instalação ali
importantes

de dois tipos

de complexos sistemas de engenharia (a Usina Hidroelétrica e as

Usinas de Álcool e Açúcar). Vale destacar também que o valor de impostos
arrecadados pelo município cresceu de maneira significativa desde sua fundação, e
podemos constatar que grande parte dos empregos provem do setor secundário da
economia, isto é, do setor industrial, diferentemente do padrão existente tanto na
Região Administrativa de São José do Rio Preto quanto na Região de Governo de
Fernandópolis.
Importante salientar ainda que a inauguração da usina de Água Vermelha se
deu em 1979, e o crescimento mais expressivo de Ouroeste só se efetivou mais de
quinze anos depois (após sua emancipação política).

68
Apesar deste crescimento bastante dinâmico, localizado no município de
Ouroeste, foi observada também uma estagnação característica dos municípios do
entorno, estagnação que continuou após o crescimento de Ouroeste. Isto é, mesmo
estando tão próximos da usina, não foram sentidos em outros municípios seus
efeitos multiplicadores, foi apenas Ouroeste que caracterizou-se por um crescimento
mais acentuado. Para além da construção das infraestruturas econômicas
mencionadas, o que possibilitou Ouroeste ser uma singularidade foram também os
recursos que passaram a beneficiar o município, a partir do pagamento das
compensações financeiras à prefeitura local. Possivelmente, com a implementação
da lei do ISS na constituição de 198813, esta “riqueza” fiscal do município aumentou.
Assim, podemos concluir que os impactos gerados pela construção da Usina
de Água Vermelha foram diversos, mas também seletivos, e que suas
consequências não foram “automaticamente” sentidas. Estes impactos estiveram
relacionado com outros fatores, tal como a mudança das leis orçamentárias no final
dos anos 1980. No entanto, após essa mudança de conjuntura, o município passa a
se destacar na região e cresce de maneira diferenciada que a média regional.
A partir dessa pesquisa, que foi, em sua maior parte, fruto da análise de
informações estatísticas referentes a dinâmica populacional e econômica da região
(tanto para a Região de Governo de Fernandópolis, quanto para o caso específico
de Ouroeste), foi possível estabelecer e compreender melhor as transformações ao
longo das décadas e quais as consequências que um grande sistema de engenharia
pode causar numa região (e os fatores que podem contribuir para essas
transformações).
Porém, não teria sido possível alcançar os resultados que conseguimos sem
termos entrado em contato mais direto com os moradores da região, que mantém na
memória aspectos essenciais desta dinâmica local e regional. Mantém de maneira,
quiçá, mais significativa, por se tratarem de visões impregnadas de subjetividade.
Para nossos interlocutores, a cidade como era, com poucas residências e com
aspecto humilde, foi se transformando em poucos anos em uma região importante
economicamente e com grande atração de moradores vindos “de fora”.
Mas o que mais impactou na pesquisa foi compreender que os fenômenos
que interagem como dado real e expresso na espacialidade não são auto evidentes;

13

Sítio Portal do Direito Tributário último acesso: 9/9/2014

69
não é possível fazer prognósticos nos pautando apenas em suposições e hipóteses.
Também os dados não falam por si só, sendo necessária uma interpretação e uma
análise cuidadosa, usando de diversas ferramentas para isso, já que um dado pode
dialogar com outro usando diferentes metodologias. Assim, a análise geográfica
pode servir para compreender as contradições e construções que a sociedade faz
sobre si mesma.

70

Referências
ANEEL. A compensação financeira e seu município. Brasília: ANEEL, 2007.
ALEXÉEV, A. Geografía de la población con fundamentos de demografía.
Moscou: Progresso, 1987.
DINIZ, Renato de Oliveira. A intervenção estatal no setor elétrico paulista: as
grandes empresas e as grandes usinas – 1953/1997. Tese (Doutorado). São
Paulo: Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de
São Paulo (FFLCH-USP), 2011.
GOMES, Maria Terezinha Serafim: O processo de reestruturação produtiva em
cidades médias do oeste paulista: Araçatuba, Birigui, Marília, Presidente
Prudente e São José do Rio Preto. (Tese Doutorado). São Paulo: Faculdade
de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo
(FFLCH-USP), 2007.
IBGE. Censos Decenais (1960, 1970, 1980, 1991, 2000 e 2010).RAMALHO, Mário
Lhamas: Território e Macrossistema Elétrico Nacional – As relações entre
Privatização, Planejamento e Corporativismo. Tese de Mestrado. 2006.
RICCI, Fábio: Energia Elétrica – Pequenas Concessões: Usinas Félix Guisard,
um Estudo de Caso. Dissertação de Mestrado. 1996.
SANTOS, Milton. Metamorfose do Espaço Habitado, Fundamentos Teóricos e
metodológicos da geografia. Hucitec.São Paulo 1988.
SILVA, Ludimila Lima da. A compensação financeira das usinas hidrelétricas
como instrumento econômico de desenvolvimento social, econômico e
ambiental (Dissertação de Mestrado). Brasília: Universidade de Brasília, 2007.

Referências da internet

IBGE Cidades
http://www.cidades.ibge.gov.br/xtras/home.php, último acesso, dia 15 de junho
de 2014.
Documento AES Tietê
documentoculturalaestiete.com/video último acesso em outubro de 2014

71
Fundação SEADE
http://produtos.seade.gov.br/produtos/imp/index.php?page=consulta&action=n
ew&tema=1&tabs=1&aba=tabela1&origem=pesquisa_basica último acesso em
outubro de 2014
http://produtos.seade.gov.br/produtos/divpolitica/ último acesso em outubro de
2014
World Data Bank
http://databank.worldbank.org/data/home.aspx último acesso em outubro de
2014
Memorial dos Municípios
http://www.memorialdosmunicipios.com.br/listaprod/memorial/historicocategoria,188,H.html
2015

72
Anexos

Anexo I

73

Anexo II

74

Anexo III

75

Anexo IV

76

Anexo V

77

Anexo VI

78

Anexo VII

79

Anexo VIII

80

Anexo IX

81

Anexo X

82

Anexo XI

Anexo XII

